* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", Helvetica, sans-serif;
}

[data-aos] {
    z-index: 0;
}


html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    min-height: 100%;
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.5;
}

main {
    width: 100%;
    padding-top: 5%;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

h2 {
    font-size: 50px;
    background: rgb(15, 101, 15);
    background: -webkit-linear-gradient(to right,
            #0f3707,
            rgb(15, 200, 15));
    background: linear-gradient(to right,
            #072f12,
            rgb(21, 203, 21));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.inline-block {
    max-width: 100%;
    display: inline-block;
}

.page-wrapper {
    z-index: 0;
    position: relative;
}

.container {
    z-index: -10;
    width: 90vw;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
}

.margin-bottom-medium {
    margin-bottom: 32px;
}


.paragraph-large {
    letter-spacing: -0.02em;
    font-size: 20px;
}

.section-timeline-heading {
    background-color: #ffffff;
}

.padding-vertical-xlarge {
    padding-top: 120px;
    padding-bottom: 120px;
}

.timeline-main_heading-wrapper {
    color: #000000;
    text-align: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.timeline_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

/* esse que vou usar pra trocar os lados */
.timeline_item {
    z-index: 2;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 180px 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    position: relative;
}

.timeline_left {
    text-align: right;
    justify-content: flex-end;
    align-items: stretch;
}


.timeline_centre {
    justify-content: center;
    display: flex;
}

.timeline_date-text {
    color: #0c7924;
    letter-spacing: -0.03em;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
    position: sticky;
    top: 50vh;
}

.timeline_text {
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
}

.timeline_circle {
    background-color: #0c9224;
    border-radius: 100%;
    width: 15px;
    min-width: 15px;
    max-width: 15px;
    height: 15px;
    min-height: 15px;
    max-height: 15px;
    position: sticky;
    top: 50vh;
    box-shadow: 0 0 0 8px #ffffff;
}

.timeline_progress {
    z-index: 1;
    background-color: #949494;
    width: 3px;
    height: 100%;
    position: absolute;
}

.timeline_progress-bar {
    z-index: -1;
    background: rgb(0, 0, 0);
    background: -webkit-linear-gradient(to right,
            #57ff8c,
            rgb(6, 194, 6));
    background: linear-gradient(to right,
            #57ff8c,
            rgb(6, 194, 6));
    width: 3px;
    height: 50vh;
    position: fixed;
    inset: 0 auto 50vh;
}

.swiper {
    width: 600px;
    height: 300px;
}





.section-timeline {
    z-index: -3;
    background-color: #ffffff;
    position: relative;
}

.margin-bottom-xlarge {
    margin-bottom: 56px;
}

.timeline_link {
    opacity: 0.6;
    color: #fff;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border-radius: 8px;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    text-decoration: none;
    transition: opacity 0.3s;
    display: flex;
}

.timeline_link:hover {
    opacity: 1;
}

.link-icon {
    width: 20px;
    height: 20px;
    margin-left: 8px;
}

.inline-block {
    display: inline-block;
}

.text-colour-lightgrey {
    color: #ffffffa6;
}



.container.text-center {
    margin-bottom: 80px;
}

.img-loja-antiga {
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
}

.img-loja-antiga:hover {
    transform: scale(1.005);
}


.data-foto-antiga {
    text-align: start;
    font-size: 15px;
}

.text-historia {
    text-align: justify;
    font-size: 17px;
}

.card {
    align-items: center;
    display: flex;
    position: relative;
    margin: auto;
}

.localizacao {
    align-items: center;
    display: flex;
    position: relative;
    margin: auto;
    margin-top: 5%;
}

.section-dois {
    background: rgb(11, 125, 77);
    padding-top: 5%;
    padding-bottom: 5%;

}

.timeline {
    position: relative;
    margin: 2rem auto;
    padding: 2rem 0;
    width: 90%;
    max-width: 600px;
    border-left: 3px solid #ccc;
}

.timeline-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 2rem;
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: -9px;
    width: 18px;
    height: 18px;
    background: #4e73df;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 2px #4e73df;
}

.timeline-content {
    background: #f8f9fc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.espaco-timeline {
    z-index: -3;
    background-color: #ffffff !important;
    position: relative;

}

.overlay-fade-top {
    z-index: -3;
    background-image: linear-gradient(#ffffff, #0a0a0a00);
    height: 80px;
    position: absolute;
    inset: 0% 0% auto;
}

.overlay-fade-bottom {
    z-index: -3;
    background-image: linear-gradient(to top, #ffffff, #0a0a0a00);
    height: 80px;
    position: absolute;
    inset: auto 0% 0%;
}

.espaco-final {
    z-index: 999 ! important;
    background-color: #ffffff;
}




@media screen and (max-width: 767px) {
    h2 {
        font-size: 40px;
    }

    .paragraph-large {
        font-size: 18px;
    }

    .padding-vertical-xlarge {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .timeline_item {
        grid-template-columns: 64px 1fr;
        width: 100%;
    }

    .timeline_left {
        text-align: left;
        grid-area: 1 / 2 / 2 / 3;
    }

    .timeline_centre {
        justify-content: flex-start;
        grid-area: 1 / 1 / 3 / 2;
    }

    .timeline_right {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }

    .timeline_date-text {
        margin-bottom: 24px;
        font-size: 36px;
    }

    .timeline_text {
        font: 20px;
    }

    .timeline_progress {
        left: 6px;
    }

    .margin-bottom-xlarge {
        margin-bottom: 48px;
    }

}